*
  margin: 0
  padding: 0

.container
  max-width: 1200px
  width: calc(100% - 40px)
  margin: auto

.filter
  &_checkbox
    &__container
      display: flex
      flex-direction: row

    &__span
      padding-left: 10px